#initDataPane {
  .operation {
    width: 100%;
    height: 50px;
    padding-left: 30px;
    border-bottom: 1px solid #fff;
    display: flex;
    flex-direction: row;
    button {
      margin: 5px 10px;
    }
  }
  .settingData {
    h3 {
      text-align: left;
    }
    .settingData-list {
      min-height: 60px;
      padding: 15px 0;
      background-color: #321341;
      display: flex;
      flex-direction: row;
      .settingData-item {
        padding: 20px 10px;
        margin: 10px;
        width: 130px;
        height: 60px;
        background-color: #096dd9;
        color: #fff;
        border-radius: 10px;
        position: relative;
        .icon_delete {
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }
    }
  }
  .finish {
    padding: 20px 0;
    text-align: center;
  }
}
