.pane-content {
  .area {
    min-height: 60px;
    padding: 15px 0;
    background-color: #321341;
    display: flex;
    flex-direction: row;
  }
  .settingData {
    background-color: #321341;
    h3 {
      text-align: left;
      padding: 10px 20px 0 20px;
      color: #fff;
    }
    .settingData-list {
      .settingData-item {
        padding: 20px 10px;
        margin: 10px;
        // width: 150px;
        // height: 60px;
        background-color: #096dd9;
        color: #fff;
        border-radius: 10px;
        position: relative;
        .icon_delete {
          position: absolute;
          top: 5px;
          right: 5px;
        }
      }
    }
  }
  .operation-setting {
    text-align: center;
    background-color: #00CCFF;
    button {
      margin: 10px;
    }
  }
  .operation-order {
    background-color: #84AF9B;
    button {
      margin: 10px 20px;
    }
  }
}

