#Content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  .menu {
    width: 15%;
    background-color: #696969;
    color: #ffffff;
    .item {
      text-align: center;
      padding: 10px 0;
      font-size: 20px;
      border-bottom: 2px solid;
      &:hover {
        background-color: #2C3E50;
      }
    }
    .actived {
      background-color: #2C3E50;
    }
  }
  .section {
    width: 80%;
  }
}