#paneManager {
  width: 100%;
  .pane {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    h2 {
      margin-left: 20px;
      text-align: left;
    }
    .pane-content {
      width: 100%;
      background-color: #eef1f5;
    }
  }
}