#app{
  width:100%;
  height: 100%;
}
body{
  margin: 0;
}
.ant-btn-finish {
  color: #fff;
  background-color: #ff5a44;
  border-color: #ff5a44;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}