#Header {
  width: 100%;
  min-height: 60px;
  border: 1px solid #000;
  font-size: 30px;
  font-weight: 900;
  div {
    width: 100%
  }
  .title {
    color: brown;
    padding: 10px 0 10px 20px;
    margin-bottom: 10px;
  }
  .setting {
    color: #000000;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    .item {
      color:#00ffff;
      margin: 0 20px;
      width: 80px;
    }
  }
}